{
  "name": "frontend-fellows-test",
  "version": "0.0.1",
  "description": "Presentation materials for talk on Frontend Fellows Conf",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.yandex-team.ru:zhigalov/frontend-fellows-test.git"
  },
  "keywords": [
    "Test",
    "Presentation",
    "Talk",
    "Frontend",
    "Fellows",
    "Conf"
  ],
  "author": "Sergey Zhigalov <zhigalov@yandex-team.ru>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
